<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea of Ftars - Home</title> <!-- Title shown in web -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link rel="icon" type="image/png" href="keyart-test2x-1920x1000.jpg">
    <link rel="stylesheet" href="home.css"> <!-- connector between html and css file-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- font for web -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> <!-- font for web-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />  <!-- icons for socials-->

</head>
    <body>
        <!-- <section class = "header">
            <nav>
            <a href="index.html"><img src="seaofftarslogo.png"></a>
                <div class = "nav-links">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                    <div class="dropbtn">
                        <li><a href="">Products</a></li>
                            <div class="dropdown-content">
                                <a href="">Healthcare</a>
                                <a href="cosmetic.html">Cosmetic</a>
                                <a href="">Misc.</a>
                            </div>
                    </div>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="register.html">Register</a></li>
                        <a href="login.html" class="loginbutton">Login</a></li>
                    </ul>
                </div>
            </nav> -->
        <div class="backgroundimg">
            <div class="navbar">
                <ul>
                    <img src="seaofftarslogo.png">
                    <li>Home</li>
                    <li>Characters</li>
                    <li>Fanart</li>
                    <li>Register</li>
                    <li>Login</li>
                </ul>
            </div>
            <div class="info">
                <h1>Sea of Ftars</h1>
                <h2>Available 8.9.2023</h2>
                <h3>Platforms</h3>
                <div class="game">
                        <li><a href="https://store.steampowered.com/app/1244090/Sea_of_Stars/"><img src="steamnoback.png"></a></li>
                        <li><a href="https://www.nintendo.com/store/products/sea-of-stars-switch/"><img src="switchlogonoback.png"></a></li>
                       <li><a href="https://www.playstation.com/en-id/games/sea-of-stars/"><img src="playstationnoback.png"></a></li>
                        <li><a href="https://www.xbox.com/en-US/games/store/sea-of-stars/9nllttjzh40l"><img src="xboxnoback.png"></a></li>
                </div> 
            </div>
        </div>

        <div class="trailer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BMComOd9qP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1> Check Out Our Trailer ! </h1>
        </div>

        <div class="features">
            <h1>Game Features</h1>
            <article>
                <section class="container1">
                    <img src="container1.png">
                    <h2>Experience unrestriced movement like never before with unshackled traversal.</h2>
                    <h3>You can navigate through the world with ease by swimming, climbing, vaulting, jumping off ledges, or hoisting yourself up them while using a platformer-based navigation system that deviates from the traditional tileset-bound mobility.</h3>
                </section>
                <section class="container2">
                    <img src="container1.png">
                    <h2>Set out on a voyage that is engaging and filled with engrossing stories. </h2>
                    <h3>Get ready to be mesmerized by a plethora of unique characters and compelling narratives that will carry you away on a captivating voyage. As Sea of Ftars performs its RPG duty by delving into time-honored themes of adventure and the ties of friendship, you'll encounter moments of epic grandeur, whimsical fun, and profound emotions.</h3>
                </section>
                <section class="container3">
                    <img src="container1.png">
                    <h2>Experience unrestriced movement like never before with unshackled traversal.</h2>
                    <h3>You can navigate through the world with ease by swimming, climbing, vaulting, jumping off ledges, or hoisting yourself up them while using a platformer-based navigation system that deviates from the traditional tileset-bound mobility.</h3>
                </section>
            </article>
        </div>

    </body>
</html>